{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "regions": [
    "sin1"
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "jessiecalm.com"
        }
      ],
      "destination": "https://www.jessiecalm.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/portfolio.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://ai.jessiecalm.com"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
